{
  "name": "grocery-nanny",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "author": "Rahul Reddy <rahuldean@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.7.1",
    "elasticsearch": "^14.2.2",
    "express": "^4.13.4",
    "express-jwt": "^3.3.0",
    "jwks-rsa": "~1.1.1"
  }
}
